[pytest]
addopts = -s -v
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
markers=
    users: marker for tests related to users
    files: marker for tests related to files
    regression: marker for regression tests
    authentication: marker for authentication tests