[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
markers=
    users: marker for tests related to users
    regression: marker for regression tests
    smoke: marker for smoke tests
    api: marker for api tests
    critical: marker for critical path tests
    authentication: marker for authentication tests